In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("churn_prediction.csv")

In [3]:
df.columns

Index(['customer_id', 'vintage', 'age', 'gender', 'dependents', 'occupation',
       'customer_nw_category', 'branch_code', 'days_since_last_transaction',
       'current_balance', 'previous_month_end_balance',
       'average_monthly_balance_prevQ', 'average_monthly_balance_prevQ2',
       'current_month_credit', 'previous_month_credit', 'current_month_debit',
       'previous_month_debit', 'current_month_balance',
       'previous_month_balance', 'churn'],
      dtype='object')

In [4]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,customer_nw_category,branch_code,days_since_last_transaction,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,2,755,224.0,1458.71,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,2,3214,60.0,5390.37,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,2,41,NaN,3913.16,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,2,582,147.0,2291.91,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,3,388,58.0,927.72,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1

In [5]:
df.shape

(28382, 20)

In [6]:
df.isnull().sum()

customer_id                          0
vintage                              0
age                                  0
gender                             525
dependents                        2463
occupation                          80
customer_nw_category                 0
branch_code                          0
days_since_last_transaction       3223
current_balance                      0
previous_month_end_balance           0
average_monthly_balance_prevQ        0
average_monthly_balance_prevQ2       0
current_month_credit                 0
previous_month_credit                0
current_month_debit                  0
previous_month_debit                 0
current_month_balance                0
previous_month_balance               0
churn                                0
dtype: int64

In [7]:
df["gender"].fillna(df["gender"].mode(),inplace=True)

df["dependents"].fillna(0,inplace=True)

df["occupation"].fillna("self_employed",inplace=True)

df["days_since_last_transaction"].fillna("70",inplace=True)

In [8]:
df["gender"].fillna("Male",inplace=True)

In [9]:
df.dtypes

customer_id                         int64
vintage                             int64
age                                 int64
gender                             object
dependents                        float64
occupation                         object
customer_nw_category                int64
branch_code                         int64
days_since_last_transaction        object
current_balance                   float64
previous_month_end_balance        float64
average_monthly_balance_prevQ     float64
average_monthly_balance_prevQ2    float64
current_month_credit              float64
previous_month_credit             float64
current_month_debit               float64
previous_month_debit              float64
current_month_balance             float64
previous_month_balance            float64
churn                               int64
dtype: object

In [10]:
df.isnull().sum()

customer_id                       0
vintage                           0
age                               0
gender                            0
dependents                        0
occupation                        0
customer_nw_category              0
branch_code                       0
days_since_last_transaction       0
current_balance                   0
previous_month_end_balance        0
average_monthly_balance_prevQ     0
average_monthly_balance_prevQ2    0
current_month_credit              0
previous_month_credit             0
current_month_debit               0
previous_month_debit              0
current_month_balance             0
previous_month_balance            0
churn                             0
dtype: int64

In [11]:
df["days_since_last_transaction"]=df["days_since_last_transaction"].astype('int')
df["dependents"]=df["dependents"].astype('int')

In [12]:
df.describe(include='all')

,customer_id,vintage,age,gender,dependents,occupation,customer_nw_category,branch_code,days_since_last_transaction,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
count,28382.000000,28382.000000,28382.000000,28382,28382.000000,28382,28382.000000,28382.000000,28382.000000,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,28382.000000
unique,NaN,NaN,NaN,2,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,Male,NaN,self_employed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,17073,NaN,17556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,15143.508667,2364.336446,48.208336,NaN,0.317102,NaN,2.225530,925.975019,69.998062,7.380552e+03,7.495771e+03,7.496780e+03,7.124209e+03,3.433252e+03,3.261694e+03,3.658745e+03,3.339761e+03,7.451133e+03,7.495177e+03,0.185329
std,8746.454456,1610.124506,17.807163,NaN,0.958386,NaN,0.660443,937.799129,81.290871,4.259871e+04,4.252935e+04,4.172622e+04,4.457581e+04,7.707145e+04,2.968889e+04,5.198542e+04,2.430111e+04,4.203394e+04,4.243198e+04,0.388571
min,1.000000,180.000000,1.000000,NaN,0.000000,NaN,1.000000,1.000000,0.000000,-5.503960e+03,-3.149570e+03,1.428690e+03,-1.650610e+04,1.000000e-02,1.000000e-02,1.000000e-02,1.000000e-02,-3.374180e+03,-5.171920e+03,0.000000
25%,7557.250000,1121.000000,36.000000,NaN,0.000000,NaN,2.000000,176.000000,13.000000,1.784470e+03,1.906000e+03,2.180945e+03,1.832507e+03,3.100000e-01,3.300000e-01,4.100000e-01,4.100000e-01,1.996765e+03,2.074408e+03,0.000000
50%,15150.500000,2018.000000,46.000000,NaN,0.000000,NaN,2.000000,572.000000,41.000000,3.281255e+03,3.379915e+03,3.542865e+03,3.359600e+03,6.100000e-01,6.300000e-01,9.193000e+01,1.099600e+02,3.447995e+03,3.465235e+03,0.000000
75%,22706.750000,3176.000000,60.000000,NaN,0.000000,NaN,3.000000,1440.000000,83.000000,6.635820e+03,6.656535e+03,6.666887e+03,6.517960e+03,7.072725e+02,7.492350e+02,1.360435e+03,1.357553e+03,6.667958e+03,6.654693e+03,0.000000
max,30301.000000,12899.000000,90.000000,NaN,52.000000,NaN,3.000000,4782.000000,365.000000,5.905904e+06,5.740439e+06,5.700290e+06,5.010170e+06,1.226985e+07,2.361808e+06,7.637857e+06,1.414168e+06,5.778185e+06,5.720144e+06,1.000000

In [13]:
df['gender'].value_counts()

Male      17073
Female    11309
Name: gender, dtype: int64

In [14]:
x=df.drop(["churn"],axis=1)
y=df['churn']
x.shape,y.shape

((28382, 19), (28382,))

In [15]:
x=pd.get_dummies(x)
x

,customer_id,vintage,age,dependents,customer_nw_category,branch_code,days_since_last_transaction,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,...,previous_month_debit,current_month_balance,previous_month_balance,gender_Female,gender_Male,occupation_company,occupation_retired,occupation_salaried,occupation_self_employed,occupation_student
0,1,3135,66,0,2,755,224,1458.71,1458.71,1458.71,...,0.20,1458.71,1458.71,0,1,0,0,0,1,0
1,2,310,35,0,2,3214,60,5390.37,8704.66,7799.26,...,100.56,6496.78,8787.61,0,1,0,0,0,1,0
2,4,2356,31,0,2,41,70,3913.16,5815.29,4910.17,...,259.23,5006.28,5070.14,0,1,0,0,1,0,0
3,5,478,90,0,2,582,147,2291.91,2291.91,2084.54,...,2143.33,2291.91,1669.79,0,1,0,0,0,1,0
4,6,2531,42,2,3,388,58,927.72,1401.72,1643.31,...,1538.06,1157.15,1677.16,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28377,30297,1845,10,0,2,1207,70,1076.43,1076.43,2282.19,...,0.30,1076.43,1076.43,1,0,0,0,0,0,1
28378,30298,4919,34,0,2,223,14,3844.10,4069.21,3668.83,...,1014.07,3738.54,3690.32,1,0,0,0,0,1,0
28379,30299,297,47,0,2,588,0,65511.97,61017.55,53444.81,...,71.80,61078.50,57564.24,0,1,0,0,1,0,0
28380,30300,2585,50,3,3,274,70,1625.55,1625.55,1683.20,...,0.20,1625.55,1625.55,0,1,0,0,0,1,0
28381,30301,2349,18,0,2,474,59,2107.05,2821.34,3213.44,...,1094.09,2402.62,3260.58,0,1,0,0,0,0,1

In [16]:
x.dtypes

customer_id                         int64
vintage                             int64
age                                 int64
dependents                          int32
customer_nw_category                int64
branch_code                         int64
days_since_last_transaction         int32
current_balance                   float64
previous_month_end_balance        float64
average_monthly_balance_prevQ     float64
average_monthly_balance_prevQ2    float64
current_month_credit              float64
previous_month_credit             float64
current_month_debit               float64
previous_month_debit              float64
current_month_balance             float64
previous_month_balance            float64
gender_Female                       uint8
gender_Male                         uint8
occupation_company                  uint8
occupation_retired                  uint8
occupation_salaried                 uint8
occupation_self_employed            uint8
occupation_student                  uint8
dtype: object

In [17]:
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y=train_test_split(x,y,random_state=10,stratify=y)

In [18]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaled_x=scaler.fit_transform(x)

In [19]:
from sklearn.neighbors import KNeighborsClassifier as knn
from sklearn import metrics
clf=knn()

In [20]:
train_x.isnull().sum()

customer_id                       0
vintage                           0
age                               0
dependents                        0
customer_nw_category              0
branch_code                       0
days_since_last_transaction       0
current_balance                   0
previous_month_end_balance        0
average_monthly_balance_prevQ     0
average_monthly_balance_prevQ2    0
current_month_credit              0
previous_month_credit             0
current_month_debit               0
previous_month_debit              0
current_month_balance             0
previous_month_balance            0
gender_Female                     0
gender_Male                       0
occupation_company                0
occupation_retired                0
occupation_salaried               0
occupation_self_employed          0
occupation_student                0
dtype: int64

In [21]:
train_x.shape,train_y.shape

((21286, 24), (21286,))

In [23]:
test_error=[]
for k in range(40,60,2):
    clf=knn(k)
    #clf.fit(x,y)
    clf.fit(train_x,train_y)
    temp=clf.predict(test_x)
    er=metrics.f1_score(temp,test_y)
    er=1-er
    test_error.append(er)
test_error

[0.6728538283062645,
 0.6847058823529412,
 0.6899408284023669,
 0.6899408284023669,
 0.6908442330558859,
 0.6994011976047905,
 0.6991044776119403,
 0.7048192771084337,
 0.711864406779661,
 0.7125530624620983]

In [24]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(train_x,train_y)
temp=lr.predict(test_x)

C:\Users\hp\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [25]:
test1=metrics.f1_score(temp,test_y)
test2=metrics.mean_absolute_error(test_y,temp)
test1,test2

(0.15437158469945353, 0.17446448703494927)